101,bg,One day as Hanuman and his men searched for Sita, they saw a great bird on a mountainside.
102,bg,This bird was the brother of Jatayu. Hanuman told the bird about his search.
103,hn,Do you know where Sita is ?
104,tb,Yes, She is in the Ashoka garden near Ravana's palace.
105,hn,How do I get to her ?
106,tb,You must cross a great ocean.
201,bg,Hanuman's army marched to the mighty ocean.
202,bg,There was no way they could cross this great body of water.
203,am,We must return. How can we get to the other side ?
204,hn,I will cross this ocean and rescue Sita !
205,bg,Hanuman prayed for strength. He saw the unhappy image of Rama. Hanuman prayed to Rama.
206,bg,Then incredibly, he began to grow. He grew so huge that the ground began to shake.
207,bg,With a great cry, 'Victory to Rama !' Hanuman leapt into the sky.
208,bg,The monkey army cheered as their leader flew across the great ocean.
209,bg,The gods smiled down on Hanuman as they admired his courage and devotion.
301,bg,Nothing could stop Hanuman. On the horizon, he could see Lanka.
302,bg,As he approached the city, he changed back to his normal size. Once in Lanka, he set out to find Sita.
303,bg,Soon he came upon Ravana's palace. He looked in each of the palace gardens, but he could not find Sita.
304,bg,How could he return without Sita or some word of her whereabouts. Then he saw a grove of trees.
305,bg,Beneath one of the trees was the most beautiful woman Hanuman had ever seen. She was crying and repeating, 'Rama, Rama.'
306,hn,I have found her, Lord Rama will be so happy : )
307,bg,Hanuman looked around. He noticed that Sita was surrounded by many she-demons.
401,bg,Just as Hanuman was about approach her, he saw Ravana coming...
402,bg,The king of Lanka was sat on the ground next to Sita.
403,rn,Sita, come with me. Come live in my palace. I will make you my queen. You can have anything you wish.
404,bg,Hanuman hid from view...
405,st,How dare you speak to me this way. You have kidnapped me.
406,st,I am Rama's wife, King Janaka's daughter. Rama will come for me.
407,st,He will rescue me and kill you and all you demons.
408,st,If you let me go, I will try to spare your life.
409,bg,Ravana seemed hurt by Sita's words. Anger and Sorrow filled Ravana's heart.
410,bg,He knew at that moment he would never have Sita...
411,rn,Then you shall remain here !
501,bg,Hanuman did not move a muscle. He waited and waited....
502,bg,The she-demons guarding Sita were getting tired. One by one they fell asleep.
503,bg,Here was his chance to speak to Sita. Hanuman approached her and knelt at her feet.
504,hn,Do not fear. I am Hanuman, Rama's servant and messenger. He has sent me to find you. He cries for your return.
505,st,How do I know you are telling me the truth? You may be just another demon in disguise.
506,bg,Hanuman reached into his pocket and removed Rama's ring.
507,hn,Here, this should prove that Rama has sent me.
508,bg,Sita pressed her hands to her face and cried...
509,st,I am sorry I doubted you. Go to Rama and tell him where I am. Tell him I will wait for him to save me.
510,bg,Sita gave Hanuman a jewel.
511,st,Here. Take this to my lord as proof of my love.
601,bg,Suddenly the demons awoke. They attacked Hanuman. He killed them with ease.
602,bg,Hanuman was finally captured and taken to the palace. Ravana ordered him killed.
603,bg,One of Ravana's wise men reminded the king, 'It is not permitted to kill a messenger.'
604,rn,Then we shall punish him. Set his tail on fire. Let him return home that way !
605,bg,As the king's men wrapped Hanuman's tail in cloth to set it on fire he grew it longer and longer.
606,rn,Set it on FIRE !
607,bg,With his long tail on fire, Hanuman flew into the sky. He decided to set the city of Lanka ablaze to punish Ravana.
608,bg,Flames shot high into the sky. As he flew over Ashoka garden he made sure Sita was safe.
609,bg,Then before he headed home, he put his tail in the ocean to put out the fire.